StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved
FontName Arial Mon
FontSubfamily Regular
UniqueID FontMonger:Arial
FullName Arial Mon
Version Version 1.1 - November 1992
PostScriptName Arial
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 73
UnderlinePosition -179
FontHeightOffset 0
Ascender 729
Descender -220
FontBBox -44 -220 1031 881
StartCharMetrics 303
U 32 ; WX 278 ; N space ; G 3
U 33 ; WX 279 ; N exclam ; G 4
U 34 ; WX 354 ; N quotedbl ; G 5
U 35 ; WX 556 ; N numbersign ; G 6
U 36 ; WX 556 ; N dollar ; G 7
U 37 ; WX 889 ; N percent ; G 8
U 38 ; WX 667 ; N ampersand ; G 9
U 39 ; WX 189 ; N quotesingle ; G 10
U 40 ; WX 333 ; N parenleft ; G 11
U 41 ; WX 333 ; N parenright ; G 12
U 42 ; WX 389 ; N asterisk ; G 13
U 43 ; WX 584 ; N plus ; G 14
U 44 ; WX 279 ; N comma ; G 15
U 45 ; WX 333 ; N hyphen ; G 16
U 46 ; WX 279 ; N period ; G 17
U 47 ; WX 278 ; N slash ; G 18
U 48 ; WX 556 ; N zero ; G 19
U 49 ; WX 556 ; N one ; G 20
U 50 ; WX 556 ; N two ; G 21
U 51 ; WX 556 ; N three ; G 22
U 52 ; WX 556 ; N four ; G 23
U 53 ; WX 556 ; N five ; G 24
U 54 ; WX 556 ; N six ; G 25
U 55 ; WX 556 ; N seven ; G 26
U 56 ; WX 556 ; N eight ; G 27
U 57 ; WX 556 ; N nine ; G 28
U 58 ; WX 279 ; N colon ; G 29
U 59 ; WX 279 ; N semicolon ; G 30
U 60 ; WX 584 ; N less ; G 31
U 61 ; WX 584 ; N equal ; G 32
U 62 ; WX 584 ; N greater ; G 33
U 63 ; WX 556 ; N question ; G 34
U 64 ; WX 1015 ; N at ; G 35
U 65 ; WX 667 ; N A ; G 36
U 66 ; WX 667 ; N B ; G 37
U 67 ; WX 722 ; N C ; G 38
U 68 ; WX 722 ; N D ; G 39
U 69 ; WX 667 ; N E ; G 40
U 70 ; WX 612 ; N F ; G 41
U 71 ; WX 778 ; N G ; G 42
U 72 ; WX 722 ; N H ; G 43
U 73 ; WX 279 ; N I ; G 44
U 74 ; WX 500 ; N J ; G 45
U 75 ; WX 667 ; N K ; G 46
U 76 ; WX 556 ; N L ; G 47
U 77 ; WX 833 ; N M ; G 48
U 78 ; WX 722 ; N N ; G 49
U 79 ; WX 778 ; N O ; G 50
U 80 ; WX 667 ; N P ; G 51
U 81 ; WX 778 ; N Q ; G 52
U 82 ; WX 722 ; N R ; G 53
U 83 ; WX 667 ; N S ; G 54
U 84 ; WX 612 ; N T ; G 55
U 85 ; WX 722 ; N U ; G 56
U 86 ; WX 667 ; N V ; G 57
U 87 ; WX 944 ; N W ; G 58
U 88 ; WX 667 ; N X ; G 59
U 89 ; WX 667 ; N Y ; G 60
U 90 ; WX 612 ; N Z ; G 61
U 91 ; WX 279 ; N bracketleft ; G 62
U 92 ; WX 278 ; N backslash ; G 63
U 93 ; WX 279 ; N bracketright ; G 64
U 94 ; WX 469 ; N asciicircum ; G 65
U 95 ; WX 556 ; N underscore ; G 66
U 96 ; WX 333 ; N grave ; G 67
U 97 ; WX 556 ; N a ; G 68
U 98 ; WX 556 ; N b ; G 69
U 99 ; WX 500 ; N c ; G 70
U 100 ; WX 556 ; N d ; G 71
U 101 ; WX 556 ; N e ; G 72
U 102 ; WX 279 ; N f ; G 73
U 103 ; WX 556 ; N g ; G 74
U 104 ; WX 556 ; N h ; G 75
U 105 ; WX 222 ; N i ; G 76
U 106 ; WX 222 ; N j ; G 77
U 107 ; WX 500 ; N k ; G 78
U 108 ; WX 222 ; N l ; G 79
U 109 ; WX 833 ; N m ; G 80
U 110 ; WX 556 ; N n ; G 81
U 111 ; WX 556 ; N o ; G 82
U 112 ; WX 556 ; N p ; G 83
U 113 ; WX 556 ; N q ; G 84
U 114 ; WX 333 ; N r ; G 85
U 115 ; WX 500 ; N s ; G 86
U 116 ; WX 279 ; N t ; G 87
U 117 ; WX 556 ; N u ; G 88
U 118 ; WX 500 ; N v ; G 89
U 119 ; WX 722 ; N w ; G 90
U 120 ; WX 500 ; N x ; G 91
U 121 ; WX 500 ; N y ; G 92
U 122 ; WX 500 ; N z ; G 93
U 123 ; WX 333 ; N braceleft ; G 94
U 124 ; WX 260 ; N bar ; G 95
U 125 ; WX 333 ; N braceright ; G 96
U 126 ; WX 584 ; N asciitilde ; G 97
U 128 ; WX 865 ; N afii10051 ; G 98
U 129 ; WX 542 ; N afii10052 ; G 99
U 131 ; WX 365 ; N afii10100 ; G 100
U 138 ; WX 1057 ; N afii10058 ; G 101
U 140 ; WX 1010 ; N afii10059 ; G 102
U 141 ; WX 583 ; N afii10061 ; G 103
U 142 ; WX 854 ; N afii10060 ; G 104
U 143 ; WX 719 ; N afii10145 ; G 105
U 144 ; WX 556 ; N afii10099 ; G 106
U 154 ; WX 906 ; N afii1016 ; G 107
U 156 ; WX 813 ; N afii10107 ; G 108
U 157 ; WX 438 ; N afii10109 ; G 109
U 158 ; WX 556 ; N afii10108 ; G 110
U 159 ; WX 552 ; N afii10193 ; G 111
U 160 ; WX 500 ; N nbspace ; G 112
U 161 ; WX 635 ; N exclamdown ; G 113
U 162 ; WX 500 ; N cent ; G 114
U 163 ; WX 500 ; N sterling ; G 115
U 164 ; WX 556 ; N currency ; G 116
U 165 ; WX 612 ; N yen ; G 117
U 166 ; WX 260 ; N brokenbar ; G 118
U 167 ; WX 556 ; N section ; G 119
U 168 ; WX 667 ; N dieresis ; G 120
U 169 ; WX 737 ; N copyright ; G 121
U 170 ; WX 778 ; N ordfeminine ; G 122
U 171 ; WX 556 ; N guillemotleft ; G 123
U 172 ; WX 584 ; N logicalnot ; G 124
U 173 ; WX 333 ; N minus ; G 125
U 174 ; WX 737 ; N registered ; G 126
U 175 ; WX 667 ; N macron ; G 127
U 176 ; WX 400 ; N degree ; G 128
U 177 ; WX 584 ; N plusminus ; G 129
U 178 ; WX 260 ; N twosuperior ; G 130
U 179 ; WX 222 ; N threesuperior ; G 131
U 180 ; WX 339 ; N acute ; G 132
U 181 ; WX 566 ; N mu ; G 133
U 182 ; WX 537 ; N paragraph ; G 134
U 184 ; WX 556 ; N cedilla ; G 135
U 185 ; WX 1073 ; N onesuperior ; G 136
U 186 ; WX 556 ; N ordmasculine ; G 137
U 187 ; WX 556 ; N guillemotright ; G 138
U 188 ; WX 222 ; N onequarter ; G 139
U 189 ; WX 667 ; N onehalf ; G 140
U 190 ; WX 500 ; N threequarters ; G 141
U 191 ; WX 500 ; N questiondown ; G 142
U 192 ; WX 667 ; N Agrave ; G 143
U 193 ; WX 656 ; N Aacute ; G 144
U 194 ; WX 667 ; N Acircumflex ; G 145
U 195 ; WX 542 ; N Atilde ; G 146
U 196 ; WX 677 ; N Adieresis ; G 147
U 197 ; WX 667 ; N Aring ; G 148
U 198 ; WX 923 ; N AE ; G 149
U 199 ; WX 604 ; N Ccedilla ; G 150
U 200 ; WX 719 ; N Egrave ; G 151
U 201 ; WX 719 ; N Eacute ; G 152
U 202 ; WX 583 ; N Ecircumflex ; G 153
U 203 ; WX 656 ; N Edieresis ; G 154
U 204 ; WX 833 ; N Igrave ; G 155
U 205 ; WX 722 ; N Iacute ; G 156
U 206 ; WX 778 ; N Icircumflex ; G 157
U 207 ; WX 719 ; N Idieresis ; G 158
U 208 ; WX 667 ; N Eth ; G 159
U 209 ; WX 722 ; N Ntilde ; G 160
U 210 ; WX 613 ; N Ograve ; G 161
U 211 ; WX 635 ; N Oacute ; G 162
U 212 ; WX 760 ; N Ocircumflex ; G 163
U 213 ; WX 667 ; N Otilde ; G 164
U 214 ; WX 740 ; N Odieresis ; G 165
U 215 ; WX 667 ; N multiply ; G 166
U 216 ; WX 917 ; N Oslash ; G 167
U 217 ; WX 938 ; N Ugrave ; G 168
U 218 ; WX 792 ; N Uacute ; G 169
U 219 ; WX 885 ; N Ucircumflex ; G 170
U 220 ; WX 656 ; N Udieresis ; G 171
U 221 ; WX 719 ; N Yacute ; G 172
U 222 ; WX 1010 ; N Thorn ; G 173
U 223 ; WX 718 ; N germandbls ; G 174
U 224 ; WX 556 ; N agrave ; G 175
U 225 ; WX 573 ; N aacute ; G 176
U 226 ; WX 531 ; N acircumflex ; G 177
U 227 ; WX 365 ; N atilde ; G 178
U 228 ; WX 583 ; N adieresis ; G 179
U 229 ; WX 556 ; N aring ; G 180
U 230 ; WX 669 ; N ae ; G 181
U 231 ; WX 458 ; N ccedilla ; G 182
U 232 ; WX 559 ; N egrave ; G 183
U 233 ; WX 559 ; N eacute ; G 184
U 234 ; WX 438 ; N ecircumflex ; G 185
U 235 ; WX 583 ; N edieresis ; G 186
U 236 ; WX 688 ; N igrave ; G 187
U 237 ; WX 552 ; N iacute ; G 188
U 238 ; WX 556 ; N icircumflex ; G 189
U 239 ; WX 542 ; N idieresis ; G 190
U 240 ; WX 556 ; N eth ; G 191
U 241 ; WX 500 ; N ntilde ; G 192
U 242 ; WX 458 ; N ograve ; G 193
U 243 ; WX 500 ; N oacute ; G 194
U 244 ; WX 823 ; N ocircumflex ; G 195
U 245 ; WX 500 ; N otilde ; G 196
U 246 ; WX 573 ; N odieresis ; G 197
U 247 ; WX 521 ; N divide ; G 198
U 248 ; WX 802 ; N oslash ; G 199
U 249 ; WX 823 ; N ugrave ; G 200
U 250 ; WX 625 ; N uacute ; G 201
U 251 ; WX 719 ; N ucircumflex ; G 202
U 252 ; WX 521 ; N udieresis ; G 203
U 253 ; WX 510 ; N yacute ; G 204
U 254 ; WX 750 ; N thorn ; G 205
U 255 ; WX 542 ; N ydieresis ; G 206
U 338 ; WX 1010 ; N OE ; G 207
U 339 ; WX 813 ; N oe ; G 208
U 352 ; WX 1057 ; N Scaron ; G 209
U 353 ; WX 906 ; N scaron ; G 210
U 354 ; WX 280 ; N c354 ; G 211
U 376 ; WX 552 ; N Ydieresis ; G 212
U 402 ; WX 365 ; N florin ; G 213
U 1025 ; WX 667 ; N afii10023 ; G 214
U 1040 ; WX 667 ; N afii10017 ; G 215
U 1041 ; WX 656 ; N afii10018 ; G 216
U 1042 ; WX 667 ; N afii10019 ; G 217
U 1043 ; WX 542 ; N afii10020 ; G 218
U 1044 ; WX 677 ; N afii10021 ; G 219
U 1045 ; WX 667 ; N afii10022 ; G 220
U 1046 ; WX 923 ; N afii10024 ; G 221
U 1047 ; WX 604 ; N afii10025 ; G 222
U 1048 ; WX 719 ; N afii10026 ; G 223
U 1049 ; WX 719 ; N afii10027 ; G 224
U 1050 ; WX 583 ; N afii10028 ; G 225
U 1051 ; WX 656 ; N afii10029 ; G 226
U 1052 ; WX 833 ; N afii10030 ; G 227
U 1053 ; WX 722 ; N afii10031 ; G 228
U 1054 ; WX 778 ; N afii10032 ; G 229
U 1055 ; WX 719 ; N afii10033 ; G 230
U 1056 ; WX 667 ; N afii10034 ; G 231
U 1057 ; WX 722 ; N afii10035 ; G 232
U 1058 ; WX 613 ; N afii10036 ; G 233
U 1059 ; WX 635 ; N afii10037 ; G 234
U 1060 ; WX 760 ; N afii10038 ; G 235
U 1061 ; WX 667 ; N afii10039 ; G 236
U 1062 ; WX 740 ; N afii10040 ; G 237
U 1063 ; WX 667 ; N afii10041 ; G 238
U 1064 ; WX 917 ; N afii10042 ; G 239
U 1065 ; WX 938 ; N afii10043 ; G 240
U 1066 ; WX 792 ; N afii10044 ; G 241
U 1067 ; WX 885 ; N afii10045 ; G 242
U 1068 ; WX 656 ; N afii10046 ; G 243
U 1069 ; WX 719 ; N afii10047 ; G 244
U 1070 ; WX 1010 ; N afii10048 ; G 245
U 1071 ; WX 718 ; N afii10049 ; G 246
U 1072 ; WX 556 ; N afii10065 ; G 247
U 1073 ; WX 573 ; N afii10066 ; G 248
U 1074 ; WX 531 ; N afii10067 ; G 249
U 1075 ; WX 365 ; N afii10068 ; G 250
U 1076 ; WX 583 ; N afii10069 ; G 251
U 1077 ; WX 556 ; N afii10070 ; G 252
U 1078 ; WX 669 ; N afii10072 ; G 253
U 1079 ; WX 458 ; N afii10073 ; G 254
U 1080 ; WX 559 ; N afii10074 ; G 255
U 1081 ; WX 559 ; N afii10075 ; G 256
U 1082 ; WX 438 ; N afii10076 ; G 257
U 1083 ; WX 583 ; N afii10077 ; G 258
U 1084 ; WX 688 ; N afii10078 ; G 259
U 1085 ; WX 552 ; N afii10079 ; G 260
U 1086 ; WX 556 ; N afii10080 ; G 261
U 1087 ; WX 542 ; N afii10081 ; G 262
U 1088 ; WX 556 ; N afii10082 ; G 263
U 1089 ; WX 500 ; N afii10083 ; G 264
U 1090 ; WX 458 ; N afii10084 ; G 265
U 1091 ; WX 500 ; N afii10085 ; G 266
U 1092 ; WX 823 ; N afii10086 ; G 267
U 1093 ; WX 500 ; N afii10087 ; G 268
U 1094 ; WX 573 ; N afii10088 ; G 269
U 1095 ; WX 521 ; N afii10089 ; G 270
U 1096 ; WX 802 ; N afii10090 ; G 271
U 1097 ; WX 823 ; N afii10091 ; G 272
U 1098 ; WX 625 ; N afii10092 ; G 273
U 1099 ; WX 719 ; N afii10093 ; G 274
U 1100 ; WX 521 ; N afii10094 ; G 275
U 1101 ; WX 510 ; N afii10095 ; G 276
U 1102 ; WX 750 ; N afii10096 ; G 277
U 1103 ; WX 542 ; N afii10097 ; G 278
U 1105 ; WX 556 ; N afii10071 ; G 279
U 1198 ; WX 667 ; N uni04AE ; G 280
U 1199 ; WX 500 ; N uni04AF ; G 281
U 1256 ; WX 778 ; N uni04E8 ; G 282
U 1257 ; WX 556 ; N uni04E9 ; G 283
U 8211 ; WX 556 ; N endash ; G 284
U 8212 ; WX 1000 ; N emdash ; G 285
U 8216 ; WX 222 ; N quoteleft ; G 286
U 8217 ; WX 222 ; N quoteright ; G 287
U 8218 ; WX 226 ; N quotesinglbase ; G 288
U 8220 ; WX 333 ; N quotedblleft ; G 289
U 8221 ; WX 333 ; N quotedblright ; G 290
U 8222 ; WX 333 ; N quotedblbase ; G 291
U 8224 ; WX 556 ; N dagger ; G 292
U 8225 ; WX 556 ; N daggerdbl ; G 293
U 8226 ; WX 350 ; N bullet ; G 294
U 8230 ; WX 1000 ; N ellipsis ; G 295
U 8240 ; WX 1000 ; N perthousand ; G 296
U 8249 ; WX 334 ; N guilsinglleft ; G 297
U 8250 ; WX 334 ; N guilsinglright ; G 298
U 8366 ; WX 612 ; N uni20AE ; G 299
U 8470 ; WX 1073 ; N _extra1 ; G 300
U 8482 ; WX 1000 ; N trademark ; G 301
U 8729 ; WX 280 ; N periodcentered ; G 302
EndCharMetrics
EndFontMetrics
